<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    
    tools:context=".Level" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >

           
        </LinearLayout>

         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        
        android:adjustViewBounds="true" >
        
        <Button
            android:id="@+id/big"
             style="@style/start"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="bottom|center_horizontal"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             android:background="@drawable/wood_button"
             android:layout_weight="1"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="9dp"
             android:clickable="true"
             android:gravity="center"
             android:lines="1"
             android:minLines="1"
             android:text="GENERAL QUIZ"
             android:textColor="#ffffff"
             android:textStyle="bold" />
 
        <Button
            android:id="@+id/p_quiz"
             style="@style/start"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="bottom|center_horizontal"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             android:background="@drawable/wood_button"
             android:layout_weight="1"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="9dp"
             android:clickable="true"
             android:gravity="center"
             android:lines="1"
             android:minLines="1"
             android:text="PICTURE QUIZ"
             android:textColor="#ffffff"
             android:textStyle="bold" />

        <Button
            android:id="@+id/A_quiz"
             style="@style/start"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="bottom|center_horizontal"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             android:background="@drawable/wood_button"
             android:layout_weight="1"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="9dp"
             android:clickable="true"
             android:gravity="center"
             android:lines="1"
             android:minLines="1"
             android:text="AUDIO QUIZ"
             android:textColor="#ffffff"
             android:textStyle="bold" />
 </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="1" >
         </LinearLayout>

    </LinearLayout>

</RelativeLayout>
