<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
     
    android:orientation="vertical" >
   

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.0"
       
        android:background="@drawable/block28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/play"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            
            android:layout_weight=".5" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/ques"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Question is"
                        android:textSize="@dimen/question_pic"
                         android:gravity="center"
                        
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Result is"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

       

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
         android:layout_marginLeft="20dp"
        android:orientation="vertical" >

        <requestFocus />

        <requestFocus />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.46"
            android:button="@drawable/selecter"
           
            android:textSize="@dimen/checkbox_pic"
            android:textColor="#fff"
           
            android:textStyle="bold"
            
          
           android:layout_alignParentRight="true"
             
            android:text="  Select A" />
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.46"
            android:textSize="@dimen/checkbox_pic"
        
            
            android:button="@drawable/selecter"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="  Select B" />
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.46"
           android:textSize="@dimen/checkbox_pic"
            
            android:button="@drawable/selecter"
            android:textColor="#fff"
           
            android:textStyle="bold"
            android:text="  Select C" />
        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.46"
            android:textSize="@dimen/checkbox_pic"
          
            android:button="@drawable/selecter"
            android:textColor="#fff"
           
            android:textStyle="bold"
            android:text="  Select D" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" 
        android:layout_weight="1.50" >
        
         <Button
             android:id="@+id/submit"
             style="@style/start"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="bottom|center_horizontal"
             android:layout_marginLeft="6dp"
             android:layout_marginRight="3dp"
             android:background="@drawable/wood_button"
             android:layout_weight="1"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="9dp"
             android:clickable="true"
             android:gravity="center"
             android:lines="2"
             android:minLines="2"
             android:text="SUBMIT"
             android:textColor="#ffffff"
             android:textStyle="bold" />
         
          <Button
             android:id="@+id/next"
             style="@style/start"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="bottom|center_horizontal"
             android:layout_marginLeft="3dp"
             android:layout_marginRight="6dp"
             android:background="@drawable/wood_button"
             android:layout_weight="1"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="9dp"
             android:clickable="true"
             android:gravity="center"
             android:lines="2"
             android:minLines="2"
             android:text="SKIP"
             android:textColor="#ffffff"
             android:textStyle="bold" />

    </LinearLayout>
    

</LinearLayout>
